
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --purple: rgb(115,62,201);
    --gray: rgb(73,85,107);
    --darkblue: hsl(219, 29%, 14%);
    --grayishblue: hsl(217, 19%, 35%);
}

*{
    box-sizing: border-box;
    margin:0;
    font-size: 13px;
    font-family: "Barlow Semi Condensed";
    
}

body{
    background-color: hsl(213,44%,95%);
}
img, svg{
    max-width: 100%;
    height: auto;
}

main{
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
}

h1{
    font-size: 1.75rem;
    font-weight: 600;
}

h2{
    font-size: 1.75rem;
    font-weight: 600;
}


.section{
    padding: 2rem;
    border-radius: 1rem;
    color:white;
    display: grid;
    gap: 1rem;
}

    .section.purple{
        background-image: url('images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: top 0px right 5rem;
        background-color: var(--purple);
        grid-area: purplehorizontal;
    }

    .section.gray{
        background-color: var(--grayishblue);
        grid-area: graysmall;
    }

    .section.whitevertical{
        background-color: white;
        color: rgb(107,110,124);
        grid-area: whitevertical;
    }

    .section.white{
        background-color: white;
        color: rgb(107,110,124);
        grid-area: whitesmall;
    }

    .section.darkblue{
        background-color: var(--darkblue);
        grid-area: darkbluehorizontal;
    }

summary{
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.person{
    display: grid;
    grid-template-columns: 56px 1fr;

}

    img.border-lightpurple{
        border: 2px solid rgb(167,121,231);
    }
    img.border-purple{
        border: 2px solid var(--purple);
    }

    img.border-white{
        border: 2px solid white;
    }

    .person>img{
        width: 70%;
        margin: auto 0px;
        border-radius: 50%;
        grid-area: 1/1/3/2;
    }

    .person>.name{
        font-size: 1.25rem;
        grid-area: 1/2/2/3;
        font-weight: 800;
        margin-top: auto;
    }

    .person>.title{
        font-size: 1.125rem;    
        margin-bottom: auto;
    }


@media screen and (min-width: 280px) and (max-width: 799px) {

    main{
        height: auto;
    }
    body{
        height: auto;
        position: relative;
    }

    .attribution{
        position:absolute;
        left:0;
        right:0;
        bottom: 0;
    }
    .wrapper{
        width: 100%;
        display: grid;
        height: 100%;
        padding: 2rem;
        row-gap: 2rem;
    }


    .section.purple{
        grid-row: 1/3;
    }

    .section.gray{
        grid-row:3/4;
    }

    .section.white{
        grid-row: 4/5;
    }

    .section.darkblue{
        grid-row: 5/7;
    }

    .section.whitevertical{
        grid-row: 7/9;
    }
}

@media screen and (min-width: 800px){
    .wrapper{
        display: grid;
        gap: 2rem;
        grid-template-areas: 'purplehorizontal purplehorizontal graysmall whitevertical'
                             'whitesmall darkbluehorizontal darkbluehorizontal whitevertical';
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: auto;
        max-width: 1200px;
    }
}